# Generated by Selenium IDE
import pytest
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver import ChromeOptions

class Test_checkout():
  def setup_method(self, method):
    #configure chrome in headless to work in containers
    options = ChromeOptions()
    options.add_argument('--headless')
    options.add_argument('--disable-extensions')
    options.add_argument("--no-sandbox")
    self.driver = webdriver.Remote('http://localhost:4444/wd/hub', options.to_capabilities())

    self.driver.get("http://localhost:8000/")
    self.driver.set_window_size(1116, 864)
    self.driver.find_element(By.CSS_SELECTOR, ".site-menu > li:nth-child(2) > a").click() 

  
  def teardown_method(self, method):
    self.driver.quit()
   
  def test_panier(self):
    # Test name: Panier
    # Step # | name | target | value
    # 1 | open | / | 
    self.driver.get("http://127.0.0.1:8000/")
    # 2 | setWindowSize | 876x760 | 
    self.driver.set_window_size(876, 760)
    # 3 | click | css=.site-menu > li:nth-child(2) > a | 
    self.driver.find_element(By.CSS_SELECTOR, ".site-menu > li:nth-child(2) > a").click()
    # 4 | click | css=a > h3 | 
    self.driver.find_element(By.CSS_SELECTOR, "a > h3").click()
    # 5 | click | id=id_quantity | 
    self.driver.find_element(By.ID, "id_quantity").click()
    # 6 | type | id=id_quantity | 1
    self.driver.find_element(By.ID, "id_quantity").send_keys("1")
    # 7 | click | id=id_colour | 
    self.driver.find_element(By.ID, "id_colour").click()
    # 8 | select | id=id_colour | label=green
    dropdown = self.driver.find_element(By.ID, "id_colour")
    dropdown.find_element(By.XPATH, "//option[. = 'green']").click()
    # 9 | click | css=#id_colour > option:nth-child(2) | 
    self.driver.find_element(By.CSS_SELECTOR, "#id_colour > option:nth-child(2)").click()
    # 10 | click | id=id_size | 
    self.driver.find_element(By.ID, "id_size").click()
    # 11 | select | id=id_size | label=s
    dropdown = self.driver.find_element(By.ID, "id_size")
    dropdown.find_element(By.XPATH, "//option[. = 's']").click()
    # 12 | click | css=#id_size > option:nth-child(2) | 
    self.driver.find_element(By.CSS_SELECTOR, "#id_size > option:nth-child(2)").click()
    # 13 | click | css=.btn | 
    self.driver.find_element(By.CSS_SELECTOR, ".btn").click()
    # 14 | click | css=.form-control | 
    self.driver.find_element(By.CSS_SELECTOR, ".form-control").click()
    # 15 | assertEditable | css=.form-control | 
    element = self.driver.find_element(By.CSS_SELECTOR, ".form-control")
    assert element.is_enabled() is True
  
